body{
    background-color: #0aac94;
    margin: 10px;
    font-family: 'Lora', serif;
}
a:hover{
    background-color: #0aac94;color: #fadf8e;font-style: bold;
}
h1{
    font-family: 'Satisfy', cursive;
    font-size: 6.854rem;
    color: #433034;
    text-shadow: 2px 2px #ca0b01;
}
h2{
    font-family: 'Satisfy', cursive; 
    font-size: 2.618rem;
    color: #433034;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #433034;
    text-shadow: 1px 1px #ca0b01;
}
/*LAYOUT*/

/*CSS GRID SETUP*/
header{
    grid-area: header;
    background-color: #fadf8e;
    height: 100%;
    text-align: center;
    border-top-style: solid;
    border-top-color: #ca0b01;
    border-top-width: 6px;
}

img{
    width: 100%;
}
#image{
    grid-area: image;
    background-color: #df8602;
    height: 100%;
    border-width: 6px;
    border-style: solid;
    border-color: #df8602;
}

#ingredients{
    grid-area: ingredients;
    background-color: #fadf8e;
    height: 100%;
}
#instructions{
    grid-area: instructions;
    background-color: #fadf8e;
    height: 100%;
}

footer{
    grid-area: footer;
    background-color: #433034;
    height: 100px;
    border-top-style: solid;
    border-top-color: #fadf8e;
    border-top-width: 72px;
}

.grid-container{
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-areas:
    'header header header'
    'ingredients image instructions'
    'ingredients image instructions'
    'footer footer footer'
    ;
}

/*MEDIA QUERIES*/
/*small desktop*/
@media only screen and (max-width: 1376px){

    .grid-container{
        display: grid;
        width: 95%;
        margin: auto;
        grid-template-areas:
        'header header header'
        'image image image'
        'ingredients ingredients ingredients'
        'instructions instructions instructions'
        'footer footer footer'
        ;
    }
}